# SampleMVVMApp

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/ir/zngis/yaraapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ir/zngis/yaraapplication/: App.kt
app/src/main/java/ir/zngis/yaraapplication/binding/: AttributeDefs.kt
app/src/main/java/ir/zngis/yaraapplication/injection/: AppInjector.kt  Injectable.kt
app/src/main/java/ir/zngis/yaraapplication/injection/component/: AppComponent.java  ViewModelSubComponent.java
app/src/main/java/ir/zngis/yaraapplication/injection/module/: ActivityBuilder.kt  AppModule.kt  FragmentBuilder.kt
app/src/main/java/ir/zngis/yaraapplication/repository/dto/: SearchResponse.kt
app/src/main/java/ir/zngis/yaraapplication/repository/local/: LocalRepository.kt  LocalRepositoryImpl.kt
app/src/main/java/ir/zngis/yaraapplication/repository/local/Database/: LocalDb.kt
app/src/main/java/ir/zngis/yaraapplication/repository/local/dao/: BaseDao.kt  MovieDao.kt  MovieDetailDao.kt  RatingDao.kt
app/src/main/java/ir/zngis/yaraapplication/repository/model/: BaseClass.kt  Movie.kt  MovieDetail.kt  Rating.kt
app/src/main/java/ir/zngis/yaraapplication/repository/remote/: EntityApi.kt  EntityApiImpl.kt  EntityService.kt
app/src/main/java/ir/zngis/yaraapplication/use_case/: MovieManager.kt  MovieManagerImpl.kt
app/src/main/java/ir/zngis/yaraapplication/util/: Extensions.kt  GeneralUtil.kt
app/src/main/java/ir/zngis/yaraapplication/view/: MainActivity.kt  MovieDetailFragment.kt
app/src/main/java/ir/zngis/yaraapplication/view/adaptor/: MovieAdapter.kt
app/src/main/java/ir/zngis/yaraapplication/vm/: MovieVm.kt
app/src/main/java/ir/zngis/yaraapplication/vm/factory/: ProjectViewModelFactory.kt
app/src/main/res/drawable/: error.xml  ic_photo_black_24dp.xml  ic_star_24dp.xml
app/src/main/res/layout/: activity_main.xml  fragment_movie_detail.xml  item_movie.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/ir/zngis/yaraapplication/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
