// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        jcenter()

    }
    ext {
        dagger = '2.15'
        kotlin_version = '1.3.31'
        support_version = '28.0.0'
        archRoomVersion = '1.1.0'
        rxjavaVersion = '2.1.1'
        rxAndroidVersion = '2.0.1'
        lifecycle_version = '1.1.1'
        retrofit_version = '2.4.0'

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
